# hadoop-spark-inverted-index

./: LICENSE  README.md
hadoop/: app.py  build_index.sh  dependency-reduced-pom.xml  document_scorer.py  pom.xml  query_index.py  reset-hadoop-master.sh
hadoop/datasets/: doc3.txt  doc4.txt  doc5.txt
hadoop/output/: .inverted_index_doc3_doc1_doc2_doc4_doc5.txt.crc  .inverted_index_enwiki-latest-stub-meta-current2.txt.crc  inverted_index_doc3_doc1_doc2_doc4_doc5.txt  inverted_index_shakespeare.txt
hadoop/src/main/java/org/example/invertedindex/: Combiner.java  Driver.java  InvertedIndexMapper.java  InvertedIndexReducer.java
hadoop/templates/: index.html
invertedindex/: .inverted_index.txt.crc  all.pub  app.py  build_index.sh  document_scorer.py  pom.xml  query_index.py  reload_datasets.sh  reset-hadoop-master.sh
invertedindex/datasets/: doc1.txt  doc2.txt
invertedindex/deps_build/querylib/: __init__.py
invertedindex/output/: .20250529-145630_combiner_doc3_doc1_doc2.txt.crc  .inverted_index_doc3_doc1_doc2_doc4_doc5.txt.crc  .inverted_index_shakespeare.txt.crc  .inverted_index_spark_doc3_doc1_doc2_doc4_doc5.txt.crc  index.txt
invertedindex/spark/: inverted_index_spark.py
invertedindex/src/main/java/org/example/inv2/: Combiner.java  Driver.java  InvertedIndexMapper.java  InvertedIndexReducer.java  SimpleMapper.java
invertedindex/templates/: index.html
pythonNonParallel/: README (2).md  build_index.sh  build_index_spark.sh  inverted_index_nonparallel.py  python_benchmark.py  run_benchmark.sh  run_benchmarks.py  run_invindex.sh
